{
	"name": "@vizzu/csv-parser",
	"description": "Vizzu plugin for CSV parsing",
	"version": "0.5.0",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/mjs/index.js",
			"default": "./dist/mjs/index.js"
		}
	},
	"files": [
		"dist/**",
		"package.json"
	],
	"main": "dist/cjs/index.js",
	"module": "dist/mjs/index.js",
	"types": "dist/types/index.d.ts",
	"scripts": {
		"build": "run clear && node build/build.js",
		"clear": "node build/clear.js",
		"test": "vitest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vizzuhq/vizzu-lib-ext#workspace=@vizzu/csv-parser"
	},
	"keywords": [
		"vizzu",
		"plugin",
		"csv",
		"csv parser"
	],
	"email": "hello@vizzuhq.com",
	"license": "Apache-2.0",
	"author": "Vizzu Inc.",
	"bugs": {
		"url": "https://github.com/vizzuhq/vizzu-lib-ext/issues"
	},
	"homepage": "https://github.com/vizzuhq/vizzu-lib-ext/tree/main/plugins/csv-parser#readme",
	"devDependencies": {
		"@babel/core": "^7.25.7",
		"@types/csv-parse": "^1.2.2",
		"@types/node": "^22.7.4",
		"esbuild": "^0.24.0",
		"esbuild-plugin-copy": "^2.1.1",
		"esbuild-plugin-polyfill-node": "^0.3.0",
		"glob": "^11.0.0",
		"ts-standard": "^12.0.2",
		"typescript": "^5.6.2",
		"vitest": "^2.1.2",
		"vizzu": "~0.13.0"
	},
	"dependencies": {
		"csv-parse": "^5.5.6"
	},
	"peerDependencies": {
		"vizzu": "~0.13.0"
	}
}
